TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    Exception.cpp \
    Object.cpp \
    DTString.cpp

HEADERS += \
    SmartPointer.h \
    Exception.h \
    Object.h \
    List.h \
    SeqList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    DualLinkList.h \
    DualStaticLinkList.h \
    CircleLinkList.h \
    DualCircleLinkList.h \
    LinuxList.h \
    DualCycleLinkList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinkQueue.h \
    DTString.h \
    DTString.h \
    Sort.h \
    Tree.h \
    TreeNode.h \
    GTreeNode.h \
    GTree.h \
    BTreeNode.h \
    BTree.h \
    Graph.h \
    MatrixGraph.h \
    ListGraph.h
